.TH "chemCalc_RU.php" 3 "Сб 28 Мар 2015" "Version 0.1-RC1" "phpChemCalc" \" -*- nroff -*-
.ad l
.nh
.SH NAME
chemCalc_RU.php \- 
.SH SYNOPSIS
.br
.PP
.SH "Автор"
.PP 
Автоматически создано Doxygen для phpChemCalc из исходного текста\&.
