.TH "chemCalc_DB.php" 3 "Сб 28 Мар 2015" "Version 0.1-RC1" "phpChemCalc" \" -*- nroff -*-
.ad l
.nh
.SH NAME
chemCalc_DB.php \- 
.SH SYNOPSIS
.br
.PP
.SS "Функции"

.in +1c
.ti -1c
.RI "\fBreadCSV\fP ($csvFile)"
.br
.RI "\fIChemModule: Database funtions\&. \fP"
.ti -1c
.RI "\fBarray2_search\fP ($array, $value, $strict=false, $sep= ';')"
.br
.RI "\fISearch in 'double' nested array a value with array_search function\&. \fP"
.ti -1c
.RI "\fBchemDB_readAcidBaseKdTable\fP ($file_path= 'test\&.csv')"
.br
.RI "\fIRead data table with dissociation constants for acids and bases\&. \fP"
.ti -1c
.RI "\fBchemDB_readBaseKdTable\fP ($file_path= 'test\&.csv')"
.br
.RI "\fIRead data table with dissociation constants for bases only\&. \fP"
.ti -1c
.RI "\fBchemDB_readAcidKdTable\fP ($file_path= 'test\&.csv')"
.br
.RI "\fIRead data table with dissociation constants for acids only\&. \fP"
.ti -1c
.RI "\fBchemDB_findAcidBaseKdValue\fP ($name, $table)"
.br
.RI "\fIUse default search function to get array with data about dissociation for needed substance\&. \fP"
.ti -1c
.RI "\fBchemDB_searchNAcidBaseKdValue\fP ($param, $table, &$N, &$count, $reg=false, $regexp=false)"
.br
.RI "\fIGet array of suitable data of dissociation constants for specified name or formula\&. \fP"
.in -1c
.SH "Функции"
.PP 
.SS "array2_search ($array, $value, $strict = \fCfalse\fP, $sep = \fC';'\fP)"

.PP
Search in 'double' nested array a value with array_search function\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$array\fP array to search in 
.br
\fI$value\fP searched value 
.br
\fI$strict\fP uses in array_search function 
.br
\fI$sep\fP currently not used (for array_search function) 
.RE
.PP
\fBВозвращает:\fP
.RS 4
integer index of found element in array [index][#]\&. If not found - returns -1 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 90
.PP
Используется в chemDB_findAcidBaseKdValue()\&.
.PP
.nf
91 {
92     foreach ($array as $index => $subarr)
93     {
94         $h_index = array_search($value, $subarr, $strict);
95         if (!is_bool($h_index))
96         {
97             return $index;
98         }
99     }
100 
101     return (-1);
102 }
.fi
.SS "chemDB_findAcidBaseKdValue ($name, $table)"

.PP
Use default search function to get array with data about dissociation for needed substance\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$name\fP Brutto formula or name that will identify needed substance 
.br
\fI$table\fP array is gotten by funtion chemDB_readAcidBaseKdTable 
.RE
.PP
\fBВозвращает:\fP
.RS 4
array with data for specified substance or (-1) if data wasn't find 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 144
.PP
Перекрестные ссылки array2_search()\&.
.PP
Используется в chem_pH()\&.
.PP
.nf
145 {
146     $index = array2_search($table, $name);
147     return $index != (-1) ? $table[$index] : (-1);
148 }
.fi
.SS "chemDB_readAcidBaseKdTable ($file_path = \fC'test\&.csv'\fP)"

.PP
Read data table with dissociation constants for acids and bases\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$file_path\fP leave empty for default path or use own path 
.RE
.PP
\fBВозвращает:\fP
.RS 4
mested 'double' array 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 110
.PP
Перекрестные ссылки readCSV()\&.
.PP
Используется в chem_pH() и chem_searchAcidBaseKd()\&.
.PP
.nf
111 {
112     return readCSV($file_path);
113 }
.fi
.SS "chemDB_readAcidKdTable ($file_path = \fC'test\&.csv'\fP)"

.PP
Read data table with dissociation constants for acids only\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$file_path\fP leave empty for default path or use own path 
.RE
.PP
\fBВозвращает:\fP
.RS 4
mested 'double' array 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 132
.PP
Перекрестные ссылки readCSV()\&.
.PP
.nf
133 {
134     return readCSV($file_path);
135 }
.fi
.SS "chemDB_readBaseKdTable ($file_path = \fC'test\&.csv'\fP)"

.PP
Read data table with dissociation constants for bases only\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$file_path\fP leave empty for default path or use own path 
.RE
.PP
\fBВозвращает:\fP
.RS 4
mested 'double' array 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 121
.PP
Перекрестные ссылки readCSV()\&.
.PP
.nf
122 {
123     return readCSV($file_path);
124 }
.fi
.SS "chemDB_searchNAcidBaseKdValue ($param, $table, &$N, &$count, $reg = \fCfalse\fP, $regexp = \fCfalse\fP)"

.PP
Get array of suitable data of dissociation constants for specified name or formula\&. 
.PP
\fBАргументы:\fP
.RS 4
\fI$param\fP name or formula (or part of them) to search 
.br
\fI$table\fP where search 
.br
\fI$N\fP maximum number of returned items in array 
.br
\fI$count\fP should be 0 - returns the actual amount of items in returned array 
.br
\fI$reg\fP case-insensitive :TODO: 
.br
\fI$regexp\fP use RegExp ($param should be an RegExp compatible string) :TODO: 
.RE
.PP
\fBВозвращает:\fP
.RS 4
array of found items 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 161
.PP
Используется в chem_searchAcidBaseKd()\&.
.PP
.nf
162 {
163     $N = (integer)$N > 20 ? 20 : $N;
164     $N = (integer)$N < 2 ? 2 : $N;
165     $count = 0;
166     $found = array();    
167     try
168     {
169         if (FALSE == $reg) 
170         {
171             foreach ($table as $index1 => $subarr)
172             {
173                 // :TODO: check if not nested array
174                 if (is_array($subarr))
175                 {
176                     foreach ($subarr as $index2 => $item)
177                     {
178                         if (('string' == gettype($item)) && (false !== mb_stripos($item, $param, 0, "utf-8")) && ($count < (integer)$N))
179                         {
180                             array_push($found, $subarr);
181                             $count++;
182                         } elseif ($count > $N)
183                         {
184                             return $found;
185                             break;
186                         }
187                     }
188                 }
189             }
190         } else {
191             foreach ($table as $index1 => $subarr)
192             {
193                 // :TODO: check if not nested array
194                 if (is_array($subarr))
195                 {
196                     foreach ($subarr as $index2 => $item)
197                     {
198                         if (('string' == gettype($item)) && (false !== mb_strpos($item, $param, 0,"utf-8")) && ($count < (integer)$N))
199                         {
200                             array_push($found, $subarr);
201                             $count++;
202                         } elseif ($count > $N)
203                         {
204                             return $found;
205                             break;
206                         }
207                     }
208                 }
209             }
210         }   
211     }
212     catch (exception $e)
213     {
214     }
215     return $found;
216 }
.fi
.SS "readCSV ($csvFile)"

.PP
ChemModule: Database funtions\&. 
.PP
\fBАвтор:\fP
.RS 4
optimLight 
.RE
.PP
\fBАвторство:\fP
.RS 4
2013 Read CSV file into array[#][#]\&. Values are string\&. Use UTF encoding
.RE
.PP
\fBАргументы:\fP
.RS 4
\fI$csvFile\fP path to csv file 
.RE
.PP
\fBВозвращает:\fP
.RS 4
array nested array array[#][#] 
.RE
.PP

.PP
См\&. определение в файле chemCalc_DB\&.php строка 70
.PP
Используется в chemDB_readAcidBaseKdTable(), chemDB_readAcidKdTable() и chemDB_readBaseKdTable()\&.
.PP
.nf
71 {
72     $file_handle = fopen($csvFile, 'r');
73     while (!feof($file_handle) && (is_resource($file_handle)))
74     {
75         $line_of_text[] = fgetcsv($file_handle, 1024, ';');
76     }
77     fclose($file_handle);
78     return $line_of_text;
79 }
.fi
.SH "Автор"
.PP 
Автоматически создано Doxygen для phpChemCalc из исходного текста\&.
